[33mcommit a925cbd30c8d037d7a14246b29fb0ba6c9ff7325[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m22120230[m[33m, [m[1;32mmain[m[33m)[m
Author: unknown <22120230@student.hcmus.edu.vm>
Date:   Mon Sep 30 17:26:23 2024 +0700

    221202130 Done

[33mcommit 38b7f6bfb3324a4e38c8f46a3998b3c5db72e7f8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NgocLe-101 <ngocle266tqt@gmail.com>
Date:   Sun Sep 29 21:09:07 2024 +0700

    Hotfix: Redirect to homepage 404 bug fixed

[33mcommit e6858f4c184677ca3cc7ab8047324d978dfb008c[m
Author: NgocLe-101 <ngocle266tqt@gmail.com>
Date:   Sun Sep 29 21:07:27 2024 +0700

    Change default.html to index.html for deployment process

[33mcommit e171e7d762ca3682c92c980a52a1ce5d46a4dcdf[m
Author: NgocLe-101 <ngocle266tqt@gmail.com>
Date:   Sun Sep 29 20:59:40 2024 +0700

    Add glowing effect on member avatars

[33mcommit a0d0ad41762b11f8fe01fd976db68b39a3145f9b[m
Merge: 70b6cda 80530ac
Author: NgocLe-101 <119051706+NgocLe-101@users.noreply.github.com>
Date:   Sun Sep 29 20:56:32 2024 +0700

    Update Vo Van Nam member info
    
    Update member info

[33mcommit 80530ac76c4ee358cbbd796445459167ac9bb3c9[m
Author: Vo Van Nam <vovannam050204@gmail.com>
Date:   Sun Sep 29 20:44:24 2024 +0700

    Update member info
    
    Update information of member Vo Van Nam

[33mcommit 70b6cda9f6d8111ab14d86922967c134853256c2[m
Author: NgocLe-101 <ngocle266tqt@gmail.com>
Date:   Sun Sep 29 19:25:30 2024 +0700

    Change skills section banner to 2 column layout

[33mcommit 166977c81064cbc9c73611c1c2b837fd2ad1761f[m
Author: NgocLe-101 <ngocle266tqt@gmail.com>
Date:   Sun Sep 29 18:38:18 2024 +0700

    Change image in default page

[33mcommit b2a93d5ca360a1b1586e0c80a77815c122fdc519[m
Author: NgocLe-101 <ngocle266tqt@gmail.com>
Date:   Sun Sep 29 18:16:51 2024 +0700

    Finish personal web for student 22120232

[33mcommit 5a24d9da43c213803fba919bd514169d27839951[m
Author: NgocLe-101 <ngocle266tqt@gmail.com>
Date:   Sun Sep 29 11:44:07 2024 +0700

    Fix button redirection bug

[33mcommit 436c5b812cea4de4382ebc43bd7b3aafc13cf836[m
Author: NgocLe-101 <ngocle266tqt@gmail.com>
Date:   Sun Sep 29 11:13:37 2024 +0700

    Adding other member folders

[33mcommit 09b8c9e08cbfff7639233a3296df4947a3fcab97[m
Author: NgocLe-101 <119051706+NgocLe-101@users.noreply.github.com>
Date:   Sun Sep 29 10:07:28 2024 +0700

    Init folder structure

[33mcommit 432b3163731d6f45455bfb340565d0f601576221[m
Author: NgocLe-101 <119051706+NgocLe-101@users.noreply.github.com>
Date:   Sun Sep 29 08:43:03 2024 +0700

    Initial commit
