*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

body {
  background-color: #dedede;
}

.container {
  font-family: "Source Code Pro", monospace;
  max-width: 100vw;
  margin: 0 auto;
  padding: 1rem;
  font-size: 1.6rem;
}

.container > .headline {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 1em;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 17.25em);
  grid-auto-rows: 24.625em;
  justify-content: center;
  gap: 2.5em;
}

.card {
  border-radius: 0.75em;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: auto 1fr;
  transition: transform 0.3s;
}

.card .headline {
  background-color: #ffffff;
  font-weight: 500;
  padding: 1em 1.5em;
  font-size: 1.125em;
}

.card:hover {
  transform: scale(1.05);
}

.card .content {
  background-color: #dedede;
}
